{
  "affected": {
    "defaultBase": "develop"
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
      "!{projectRoot}/.storybook/**/*",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/tsconfig.storybook.json"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/babel.config.json"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "env": "VERCEL_ENV"
        }
      ]
    },
    "test": {
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/jest.preset.js"
      ]
    },
    "e2e": {
      "inputs": [
        "default",
        "^production"
      ]
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json"
      ]
    },
    "build-storybook": {
      "inputs": [
        "default",
        "^production",
        "{projectRoot}/.storybook/**/*",
        "{projectRoot}/tsconfig.storybook.json"
      ]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@vercel/remote-nx",
      "options": {
        "cacheableOperations": [
          "build",
          "test",
          "lint"
        ],
        "cacheDirectory": "/tmp/nx-cache",
        "token": "VKhqGUI5io7Dh2RVkFADberE",
        "teamId": "team_AHhj2mpChoiZMkRRP2fr4ol4",
        "verbose": true
      }
    }
  },
  "generators": {
    "@nx/next": {
      "application": {
        "style": "css",
        "linter": "eslint",
        "swc": true
      },
      "library": {
        "unitTestRunner": "jest",
        "swc": true,
        "buildable": true
      }
    },
    "@nx/react": {
      "library": {
        "unitTestRunner": "jest",
        "buildable": true
      },
      "application": {
        "swc": true,
        "babel": true
      }
    }
  },
  "defaultProject": "darkside-main",
  "plugins": [
    "@diamantaire/nx-core",
    "@diamantaire/vraicel",
    "@diamantaire/nx-datocms",
    "@diamantaire/nx-wmill"
  ],
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "pluginsConfig": {
    "@nx/js": {
      "analyzeSourceFiles": true
    }
  }
}
