{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "core-constants",
  "sourceRoot": "libs/core/constants/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/core/constants/**/*.ts"]
      }
    }
  },
  "tags": []
}
