{
  "name": "lapidary",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/lapidary/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/lapidary",
        "main": "libs/lapidary/src/index.ts",
        "tsConfig": "libs/lapidary/tsconfig.lib.json",
        "assets": ["libs/lapidary/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/lapidary/**/*.ts"]
      }
    },
    "rescope": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": ""
      }
    }
  },
  "tags": []
}
