{
  "name": "shared-types",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/types/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/shared/types",
        "tsConfig": "libs/shared/types/tsconfig.lib.json",
        "packageJson": "libs/shared/types/package.json",
        "main": "libs/shared/types/src/index.ts",
        "assets": [
          "libs/shared/types/*.md"
        ]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/shared/types/**/*.ts"
        ]
      }
    }
  },
  "tags": []
}
