{
  "name": "server-price",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server/price/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/server/price",
        "tsConfig": "libs/server/price/tsconfig.lib.json",
        "packageJson": "libs/server/price/package.json",
        "main": "libs/server/price/src/index.ts",
        "assets": ["libs/server/price/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/server/price/**/*.ts"]
      }
    }
  },
  "tags": ["backend"]
}
